<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alineación de Equipo</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background: url('./imagenes/campo.jpg') center/cover no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      text-align: center;
    }

    .team {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .player {
      width: 15em;
      margin: 10px;
      text-align: center;
      padding: 10px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      opacity: 0;
      transform: scale(0.8);
      transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }

    .team .player:nth-child(1) {
      animation: fadeIn 0.5s ease-in-out forwards;
    }

    .team .player:nth-child(2) {
      animation: fadeIn 0.5s ease-in-out 0.5s forwards;
    }

    .team .player:nth-child(3) {
      animation: fadeIn 0.5s ease-in-out 1s forwards;
    }

    .team .player:nth-child(4) {
      animation: fadeIn 0.5s ease-in-out 1.5s forwards;
    }

    .team .player:nth-child(5) {
      animation: fadeIn 0.5s ease-in-out 2s forwards;
    }

    .team .player:nth-child(6) {
      animation: fadeIn 0.5s ease-in-out 2.5s forwards;
    }

    .team .player:nth-child(7) {
      animation: fadeIn 0.5s ease-in-out 3s forwards;
    }

    .team .player:nth-child(8) {
      animation: fadeIn 0.5s ease-in-out 3.5s forwards;
    }

    .team .player:nth-child(9) {
      animation: fadeIn 0.5s ease-in-out 4s forwards;
    }

    .team .player:nth-child(10) {
      animation: fadeIn 0.5s ease-in-out 4.5s forwards;
    }

    .team .player:nth-child(11) {
      animation: fadeIn 0.5s ease-in-out 5s forwards;
    }
    .team .player.visible {
      opacity: 1;
      transform: scale(1);
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.8);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    img{
    width: 15em;
    height: 15em;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Alineación del Equipo de Fútbol</h1>
    <div class="team">
      <div class="player">
        <img src="./imagenes/casillas.jpg" alt="Casillas">
        <p>Iker Casillas</p>
      </div>
      <div class="player">
        <img src="./imagenes/ramos.jpg" alt="Ramos">
        <p>Sergio Ramos</p>
      </div>
      <div class="player">
        <img src="./imagenes/pique.jpg" alt="Puyol">
        <p>Gerard Piqué</p>
      </div>
      <div class="player">
        <img src="./imagenes/puyol.jpg" alt="Puyol">
        <p>Carles Puyol</p>
      </div>
      <div class="player">
        <img src="./imagenes/capdevila.jpg" alt="Capdevilla">
          <p>Joan Capdevilla</p>
      </div>
      <div class="player">
        <img src="./imagenes/xavi.jpeg" alt="Xavi">
          <p>Xavi Hernández</p>
      </div>
      <div class="player">
        <img src="./imagenes/busquets.jpg" alt="Busquets">
          <p>Sergio Busquets</p>
      </div>
      <div class="player">
        <img src="./imagenes/xabialonso.jpg" alt="Xabi alonso">
          <p>Xabi Alonso</p>
      </div>
      <div class="player">
        <img src="./imagenes/iniesta.jpeg" alt="Iniesta">
          <p>Andrés Iniesta</p>
      </div>
      <div class="player">
        <img src="./imagenes/pedro.jpg" alt="Pedro">
          <p>Pedro</p>
      </div>
      <div class="player">
        <img src="./imagenes/david-villa.jpeg" alt="Villa">
          <p>David Villa</p>
      </div>
    </div>
  </div>
</body>
</html>


